<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="UTF-8"/>
	<link href='http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Source Code Pro&amp;v2' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="black">

<style>
.slide {
	width : 1580px; 
	height : 880px;
	-webkit-transform: scale(0.6);
	-webkit-transform-origin: center top 0px;
}
.slide {
	border: none !important;
}
.title .word.w1, .title .word.w3 {
	color:#333 !important;
}
h1, h2, .slide li {
	font-family : "Press Start 2P";
	font-weight : normal;
}

h1 {
	font-size : 40px !important;
	margin-top : 30px;
}

h2 {
	margin-top : 800px;
	font-size : 30px !important;
	color : #BBC;
}

.slide li {
	list-style : none !important;
	text-align : center; 
	margin-top : 50px;
	font-size : 30px;
}

.slide li span {
	color : #08F;
}

</style>

<div class="slide title" style="background-image:url('img/eigd/evo1title.png')">

	<h1 style="margin-top:250px">The story of</h1>

	<p class="visible" style="float:right;top:0px">
		<b>Nicolas Cannasse</b><br/>
		Shiro Games<br/>
		@ncannasse<br/>
		<i>EIGD 2015</i>
	</p>

</div>

<div class="slide" style="background-image:url('img/eigd/evo1title_dark.png')">

	<h1>Some numbers</h1>

	<ul style="margin-top:150px">
	<li>Small game: <span>2h30</span> median playtime
	<li>April 2013: Released on Steam at <span>$9.99</span>
	<li>Feb 2015: <span>mobile</span> Android/iOS versions
	<li>Sold more than <span style="color:#f48821">500.000</span> units!
	<li><br/>Aug 2015: <span>Evoland 2</span> released!
	</ul>

</div>

<div class="slide" style="background-image:url('img/eigd/ludum.png')">

	<h2 class="visible">2009 Aug 23 - LD#24</h2>

</div>

<div class="slide" style="background-image:url('img/eigd/evo1classic.png')">
</div>

<div class="slide" style="background-image:url('img/eigd/dropbox.png')">
</div>

<div class="slide" style="background-image:url('img/eigd/shiro.png')">
</div>

<div class="slide" style="background-image:url('img/eigd/evo1pc.jpg')">

<ul style="margin-left:800px;margin-top:300px">
<li>2 artists
<li>1 developer/GD
<li>1 producer
<li>1 musician
<li>4 months ½
</ul>

</div>

<div class="slide" style="background-image:url('img/eigd/indietop.png')">
</div>

<div class="slide" style="background-image:url('img/eigd/mobile.jpg')">
</div>

<div class="slide" style="background-image:url('img/eigd/mobile.jpg')">
</div>

<div class="slide" style="background-image:url('img/eigd/kuro.jpg')">
</div>


<div class="slide" style="background-image:url('img/wwx2015/evo2end.jpg')">
</div>

<script type="text/javascript" src="js/app.js"></script>
<script>
App.W = 1600;
App.H = 900;
</script>


</body>
</html>