<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta charset="UTF-8"/>
	<link href='http://fonts.googleapis.com/css?family=Open Sans:regular,semibold,italic,italicsemibold|Source Code Pro&amp;v2' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:500' rel='stylesheet' type='text/css'/>
	<link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="black">

<style>
.slide {
	width : 1280px;
	height : 960px;
	-webkit-transform: scale(0.6);
	-webkit-transform-origin: center top 0px;
}
.slide {
	border: none !important;
}

.c0 { background-color : #FFF3B5 !important; }
.c1 { background-color : #E89A4F !important; }
.c2 { background-color : #FF6864 !important; }
.c3 { background-color : #C04FE8 !important; }
.c4 { background-color : #576BFF !important; }

.slide h1 {
	font-family : "Raleway", "Sans serif" !important;
	font-size : 70px;
	text-shadow : 3px 0px 4px white;
}

.slide h1, .slide p {
	color : #202020 !important;
	opacity : 0.8;
}

.slide h1 {
	margin-top : 30% !important;
}

.slide ul li {
	list-style : none !important;
	font-size : 40px;
	text-align : center;
}

.w1, .w3 {
	color : #202020 !important;
}

.slide table, .slide tr, .slide td {
	border : 0px !important;
	margin : 0px !important;
	vertical-align : top;
}

.slide table td {
	padding-top : 20%;
}

</style>

<div class="slide title c2">

	<h1>Programming/Creativity</h1>

	<p class="visible">
		<b>Nicolas Cannasse</b><br/>
		Director, Haxe Foundation<br/>
		@ncannasse<br/>
		<i>Game of Code 2016</i>
	</p>

</div>

<div class="slide c1 center">

	<h1>Programming?</h1>

	<ul>
	<li><code>function programmer(void) return something;</code></li>
	<li>Do you NEED a computer to program?</li>
	<li>Same as Music, Literature, Painting, Poetry...</li>
	</ul>
	
</div>

<div class="slide c3 center">

	<h1>Are programmers Artists?</h1>

</div>

<div class="slide c4 center">

	<h1>Are programmers Artisans?</h1>

</div>

<div class="slide c2 center">

	<h1>Are programmers Workers?</h1>

</div>

<div class="slide">
<table style="width:100%; border: 0px; border-collapse: collapse; height : 100%; margin:0px; padding:0px">
<tr>
<td class="c2" style="width:33%">
	<h1>Worker</h1>
	<ul>
	<li>Under authority
	<li>Low autonomy
</td>
<td class="c4" style="width:33%">
	<h1>Artisan</h1>
	<ul>
	<li>Craft mastery
	<li>Result matters
</td>
<td class="c3" style="width:33%">
	<h1>Artist</h1>
	<ul>
	<li>Creative freedom
	<li>Process matters
</td>
</tr>
</table>
</div>

<div class="slide c1 center">

	<h1>Creativity</h1>

	<ul>
	<li>
		<code>&ldquo;act of turning new and imaginative ideas<br/>into reality&rdquo; - Google</code>
	</ul>
	
</div>

<div class="slide c3 center">

	<h1>Imagination</h1>
	
	<ul>
	<li>Another whole topic...
	<li>Getting inspired
	<li>Keep trying!
	
</div>

<div class="slide c4 center">

	<h1>...Into Reality</h1>
	
	<ul>
	<li>Show stoppers
	<li>Catalysts
	
</div>

<div class="slide c1 center">

	<h1>HAXE</h1>
	
	<ul>
	<li>one high level language
	<li>many targets: Mobile,Desktop,Web,Devices,...
	<li>open toolkit for creativity
	<li>more on <code>haxe.org</code>
	
</div>

<div class="slide c2 title">

	<h1>Thank you !</h1>
	
	<ul>
	<li class="visible">ncannasse@gmail.com
	<li class="visible">@ncannasse
	
</div>

<script type="text/javascript" src="js/app.js"></script>
<script>
App.W = 1600;
App.H = 900;
</script>


</body>
</html>